<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342e8e3d93cc4f238fd563b87e5210e3" Name="Diagram1">
        <EntityTypeShape EntityType="ASILAR_TESTModelnew.TBL_DOZ" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASILAR_TESTModelnew.TBL_STOK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASILAR_TESTModelnew.TBL_TASIMA" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASILAR_TESTModelnew.TBL_URUN" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ASILAR_TESTModelnew.FK_TBL_DOZ_TBL_STOK1" ManuallyRouted="false" />
        <AssociationConnector Association="ASILAR_TESTModelnew.FK_TBL_TASIMA_TBL_DOZ" ManuallyRouted="false" />
        <AssociationConnector Association="ASILAR_TESTModelnew.FK_TBL_STOK_TBL_URUN1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>